# Header
signup.btn=Sign Up
signin.btn=Sign In
signout.btn=Sign Out
search.placeholder=Search for products
my.profile.lbl=My Profile
change.lang.lbl=Change
welcome.lbl=Welcome

# Sign Up Error messages
signup.err.msg.email.exists=User with such email already exists in the system. Please, choose another email.
signup.err.msg.repeat.password=Passwords in two fields don\u2019t match each other. Please, make sure that passwords in two fields are equal.
signup.err.msg.special.character=Password should contain at least 8 characters and at least one special character.
signup.err.msg.old.password.wrong=Please, use your current password to confirm the action.

# Orders
order.created.msg=Order is created. Manager will contact you soon. Thank you!


