<!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Fri Jul 01 17:44:33 EEST 2022</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>июл. 01,2022 17:44</td>
	<td>SEVERE Log</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>июл. 01,2022 17:44</td>
	<td>SEVERE Log</td>
</tr>
<tr>
	<td style="color:red"><b>WARNING</b></td>
	<td>июл. 01,2022 17:44</td>
	<td>WARNING Log</td>
</tr>
<tr>
	<td>INFO</td>
	<td>июл. 01,2022 17:44</td>
	<td>Info Log</td>
</tr>
</table>
</body>
</html>