<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Form Demo</title>
</head>
<body>

<form action="form-demo" method="POST">
	<p>Text Input:<input type="text" name="text" size="50" 
			maxlength="10" placeholder="Enter your first name..."></p>
	<p>Password Input:<input type="password" name="password"></p>
	<p>Email Input:<input type="email" name="email"></p>
	<p>Date Input:<input type="date" name="date" required></p>
	<p>Radio Input:<input type="radio" name="radio" value="radio1"></p>
	<p>Radio Input:<input type="radio" name="radio" value="radio2"></p>
	<p>Checkbox Input:<input type="checkbox" name="checkbox" value="checkbox" checked></p>
	<p>Disabled Input:<input type="text" name="disabled" value="disabled" disabled></p>
	<p>Readonly Input:<input type="text" name="readonly" value="readonly" readonly></p>
	<p>Hidden Input:<input type="hidden" name="hidden" value="PRODUCT_ID_123"></p>
	<p>Select Input:
		<select name="car">
		  <option value="bmw">BMW</option>
		  <option value="renault">Renault</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select>
	</p>
	<p>Reset Input:<input type="reset" value="RESET THE FORM"></p>
	<p>Submit Input:<input type="submit" value="Sign Up"></p>
</form>

</body>
</html>