<!DOCTYPE html>
<html>
<head>

<meta property="og:image"
	content="https://learn-it-university.com/images/favicon.jpg" />
<meta property="og:description"
	content="Learn Java from scratch and become Java Software Engineer: Basics, OOP, Interview questions, Git, Java Collections etc" />
<meta property="og:url"
	content="https://learn-it-university.com/java-pdp.php" />
<meta property="og:title"
	content="Java from Zero to First Job - Practical Guide, 800+ examples" />
<!-- Site Meta -->
<title>Learn IT University | Java Course</title>
<meta name="keywords"
	content="java, the most complete java course, learn programming, learn java, online, best java course">
<meta name="description"
	content="Java from Zero to First Job - Practical Guide, 800+ examples | Learn Java from scratch and become Java Software Engineer: Basics, OOP, Interview questions, Git, Java Collections etc">
<meta name="author" content="Andrii Piatakha">

<meta charset="UTF-8">
</head>

<body>
<h1>This is a heading</h1>
<h2>This is another heading</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<p>Open Google via <a href="https://google.com">this</a> link</p>
<p>Open Google via <a href="https://google.com" target="_blank">this</a> link in a new tab</p>

<!-- This is a comment -->

<img src="https://learn-it-university.com/images/favicon.jpg" alt="learn-it" width="150" height="150">
<img src="https://learn-it-university.com/images/favicon.jpg" alt="learn-it" width="10%" height="10%">

<table border="1">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

</body>
</html>